{
  "name": "minecraft-hackathon",
  "version": "1.0.0",
  "private": true,
  "description": "VisionX - Roadway Intelligence & Traffic Analytics Platform",
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "start": "npm --prefix frontend run start",
    "lint": "npm --prefix frontend run lint",
    "typecheck": "npm --prefix frontend run typecheck"
  }
}
